<!doctype html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    
    <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
 
    <script src="jquery-1.12.3.js"></script>
    <script src="jquery.mobile-1.4.5.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Syncopate:700' rel='stylesheet' type='text/css'>
  
    <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" />

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

<style>
.ui-bar-f {
    font-weight: normal;
    color: black;
    background-color: white;
}

.ui-body-f {
    font-weight: bold;
    font-size:18px;
    font-family: Arial, serif;

    color: black;
    background-color: #FFE83C;
}

.ui-page-theme-f {
    font-weight: bold;
    background-color: white;

}

.ui-bar-h {
    font-weight: normal;
    font-size:11px;
    color: black;
    background-color: white;
}

.ui-body-h {
    font-weight: normal;
    font-size:11px;
    font-family: Arial, serif;
    color: black;
    background-color: white;
}

.ui-page-theme-h {
    font-weight: normal;
    font-size:10px;
    background-color: white;
}

#title {
    font-weight: bold;
    font-size:30px;
    color: black;
    font-family: 'Syncopate', sans-serif;

}

#pie {
    font-weight: bold;
    font-size:15px;
    color: black;
    font-family: 'Syncopate', sans-serif;
    background-color: #FFE83C;
}

#prueba {
    font-weight: bold;
    font-size:15px;
    color: black;
    font-family: 'Syncopate', sans-serif;
    background-color: #FFE83C;
}

#principal {
  background-color: #FFE83C;
}

</style>

<script>
  var model;
	var platform;
	var version;
	var uuid;

  

	function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false); 
        $('#keep').click(function(e){ 
          
        });
    }

	function onDeviceReady() { 
		model		=	device.model;
		platform	=	device.platform;
		version		=	device.version;
		uuid		=	device.uuid;
    //document.addEventListener("backbutton", onBackKeyDown, false);
	}

  //function exitFromApp()
  //           {
  //              navigator.app.exitApp();
  //           }

  function connect() {
    $.mobile.loading("show");
    $.ajax({
      type: 'GET',
      url: "http://app.mitaxijj.com.ec/assets/connect/connect.php",
      contentType: "application/json",
      dataType: 'json',
      jsonp : "callback",
      jsonpCallback: 'jsonpCallback',
      data : {cachehora : (new Date()).getTime()},
      }).done(function(response){
        params = 'uuid='+uuid+'&model='+model+'&platform='+platform+'&version='+version;
		if(response.state === 'ok'){
          $.mobile.loading("hide");
          var ref = window.open("http://app.mitaxijj.com.ec/es/dashboard/index/?"+params, '_blank', 'location=no');
          ref.addEventListener('exit', function(event) {        
	    	alert('close');
	        ref.close();
		});
        }else{
          $.mobile.loading("hide");
          alert('Hay un error con la conexión intenta nuevamente');
          alert(JSON.stringify(response));
        }
     }).fail(function(jqXHR, textStatus, errorThrown){
          $.mobile.loading("hide");
          alert('No dispone de conexion a internet, por favor verifique su conexion y vuelva a intentarlo.');

      }); 
    
  }

</script>


<title>Mi Taxi JJ</title>
</head>   

 <body onload="onLoad()">
		

<div data-role="page" id="principal" data-theme="f">
  <div data-theme="f" data-role="header" align="center">
    <div>
		
	</div>
  </div>
 
  <br><br>
 <div data-role="article">
    <div data-role="section" align="center">
      <img src="taxi-logo.png" />
      </br></br>
      <p id="title">Mi Taxi JJ</p></br>
      <p id="prueba">Tu taxi...  seguro!</p>
    </div>
      <br><br>  
    <div data-role="section" align="center">
         <a href="#" onclick="connect();" id="urles"><img src="ingresa.png" /></a>
    </div>
  </div>

  <div id="pie" data-theme="h" data-role="footer" data-position="fixed" align="center">
        GeoCommerce
  </div>

</div>

</body>

</html>
